https://raw.githubusercontent.com/KopisNyx/my-digital-garden/main/src/site/styles/obsidian.css?token=GHSAT0AAAAAACEHHU5OB7O735DRCXIEVF5OZE2Q6ZAhttps://raw.githubusercontent.com/KopisNyx/obsidian-amethyst/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Kopis Nyx
SITE_BASE_URL=https://kopisnyx.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true
